namespace :data do
  task pickup_points: :environment do
    regions = {
      'Беларусь': {
        'dest': '-59249',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Армения': {
        'dest': '36',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Узбекистан': {
        'dest': '497',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Кыргызстан': {
        'dest': '286',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Казахстан': {
        'dest': '85',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Центральный федеральный округ': {
        'dest': '-1252424',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Северо-Западный федеральный округ': {
        'dest': '-1186630',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Южный федеральный округ': {
        'dest': '12358060',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Сибирский федеральный округ': {
        'dest': '-5826259',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Приволжский федеральный округ': {
        'dest': '12358535',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Уральский федеральный округ': {
        'dest': '-5818948',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Северо-Кавказский федеральный округ': {
        'dest': '-5856841',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
      'Дальневосточный федеральный округ': {
        'dest': '123586013',
        'regions': '80,83,38,4,64,33,68,70,30,40,86,75,69,1,66,110,22,48,31,71,112,114'
      },
    }

    regions.map do |name, value|
      pup = Deliveries::PickupPoint.find_or_create_by dest: value[:dest]
      pup.name = name
      pup.regions = value[:regions]
      district = Location.find_district_by_fullname name
      # pup.district_id = district.id
      pup.save
    end

    puts 'import pickup_points завершена'
  end
end
