namespace :data do
  task warehouse_from_web: :environment do
    whes = [
      {
        "id": 304534,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 304672,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304535,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 117673,
        "name": "склад продавца Москва",
        "type": 6
      },
      {
        "id": 304362,
        "name": "Склад продавца Санкт-Петербург",
        "type": 10
      },
      {
        "id": 308192,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 307288,
        "name": "Склад продавца Рязань",
        "type": 14
      },
      {
        "id": 304537,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 301812,
        "name": "склад продавца Радумля",
        "type": 6
      },
      {
        "id": 307339,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 300169,
        "name": " Радумля WB",
        "type": 4
      },
      {
        "id": 304674,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303307,
        "name": "Склад продавца Краснодар",
        "type": 6
      },
      {
        "id": 304538,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306926,
        "name": "Склад продавца Владимир",
        "type": 14
      },
      {
        "id": 308193,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307385,
        "name": "Склад продавца Рязань",
        "type": 14
      },
      {
        "id": 304668,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 304175,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304676,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303473,
        "name": "Склад продавца Екатеринбург",
        "type": 4
      },
      {
        "id": 304177,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304670,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 122259,
        "name": "склад продавца Москва",
        "type": 6
      },
      {
        "id": 304675,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304552,
        "name": "Склад продавца Екатеринбург",
        "type": 14
      },
      {
        "id": 304539,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307388,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304187,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303903,
        "name": "DBS ИМПЕРИЯ ТЕХНО",
        "type": 14
      },
      {
        "id": 306198,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304550,
        "name": "Склад продавца Иваново",
        "type": 14
      },
      {
        "id": 306491,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307390,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 303904,
        "name": "DBS AM.PM Official Store",
        "type": 14
      },
      {
        "id": 307276,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306942,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 304180,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306490,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304183,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307391,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304571,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 307392,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307012,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 304185,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304568,
        "name": "Склад продавца Казань",
        "type": 4
      },
      {
        "id": 306553,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 306201,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306549,
        "name": "склад продавца Турция тест",
        "type": 2
      },
      {
        "id": 132870,
        "name": "132870 Москва своими силами 48 КГТ",
        "type": 14
      },
      {
        "id": 306554,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 304569,
        "name": "Склад продавца Казань",
        "type": 4
      },
      {
        "id": 306202,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304186,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304172,
        "name": "Склад продавца Екатеринбург",
        "type": 4
      },
      {
        "id": 303264,
        "name": "Москва своими силами - тест ДБС2",
        "type": 14
      },
      {
        "id": 303265,
        "name": "Москва Своими силами тест ДБС",
        "type": 10
      },
      {
        "id": 307393,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 306556,
        "name": "Склад продавца Санкт-Петербург",
        "type": 14
      },
      {
        "id": 307252,
        "name": "Склад продавца Санкт-Петербург",
        "type": 4
      },
      {
        "id": 303934,
        "name": "DBS SantPrice.ru",
        "type": 14
      },
      {
        "id": 303622,
        "name": "DBS ООО \"МИД\"",
        "type": 14
      },
      {
        "id": 303971,
        "name": "Склад продавца Краснодар",
        "type": 6
      },
      {
        "id": 307253,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 306066,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 306065,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304591,
        "name": "Склад продавца Иваново",
        "type": 14
      },
      {
        "id": 303946,
        "name": "Склад продавца Санкт-Петербург",
        "type": 4
      },
      {
        "id": 304384,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307404,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 304592,
        "name": "Склад продавца Иваново",
        "type": 14
      },
      {
        "id": 306813,
        "name": "склад продавца Кузнецк",
        "type": 6
      },
      {
        "id": 304246,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307410,
        "name": "Склад продавца Смоленск",
        "type": 10
      },
      {
        "id": 304593,
        "name": "Склад продавца Санкт-Петербург",
        "type": 10
      },
      {
        "id": 303932,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307416,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303135,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303133,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303131,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303898,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304273,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 304838,
        "name": "Склад продавца Ижевск",
        "type": 10
      },
      {
        "id": 304267,
        "name": "Склад продавца Владимир",
        "type": 4
      },
      {
        "id": 218268,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 306232,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 303820,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303568,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303253,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307970,
        "name": "Склад продавца Краснодар",
        "type": 14
      },
      {
        "id": 218952,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304380,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 218658,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304839,
        "name": "Склад продавца Владикавказ",
        "type": 14
      },
      {
        "id": 302266,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 218660,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 217678,
        "name": "Внуково WB",
        "type": 4
      },
      {
        "id": 303403,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304276,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303897,
        "name": "DBS ИП Обливанцева А. В.",
        "type": 14
      },
      {
        "id": 307136,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303146,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 217906,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304382,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 218904,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303142,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307611,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 300226,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302282,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303136,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 218579,
        "name": "Склад продавца 218579",
        "type": 4
      },
      {
        "id": 303931,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307613,
        "name": "Склад продавца Пермь",
        "type": 14
      },
      {
        "id": 218953,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307619,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303218,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 301562,
        "name": "Невинномысск WB",
        "type": 4
      },
      {
        "id": 304703,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303144,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304532,
        "name": "Склад продавца Санкт-Петербург",
        "type": 10
      },
      {
        "id": 307620,
        "name": "Склад продавца Смоленск",
        "type": 14
      },
      {
        "id": 218659,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304331,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 218906,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 300725,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303143,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303474,
        "name": "Склад продавца Красноярск",
        "type": 4
      },
      {
        "id": 303989,
        "name": "DBS Avtogen",
        "type": 14
      },
      {
        "id": 303145,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 132320,
        "name": "132320 Москва Своими силами 48",
        "type": 10
      },
      {
        "id": 303857,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303990,
        "name": "DBS Мебелик",
        "type": 14
      },
      {
        "id": 133193,
        "name": "133193 DBS Казань 24 КГТ",
        "type": 14
      },
      {
        "id": 305278,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306236,
        "name": "Склад продавца Ростов-на-Дону",
        "type": 4
      },
      {
        "id": 306268,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 305280,
        "name": "Склад продавца Владимир",
        "type": 14
      },
      {
        "id": 303132,
        "name": "Склад продавца Санкт-Петербург",
        "type": 4
      },
      {
        "id": 306200,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 305287,
        "name": "Склад продавца Тюмень",
        "type": 14
      },
      {
        "id": 305281,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306360,
        "name": "Склад продавца Екатеринбург",
        "type": 14
      },
      {
        "id": 305284,
        "name": "Склад продавца Челябинск",
        "type": 14
      },
      {
        "id": 303710,
        "name": "DBS ООО \"ГИПЕР\"",
        "type": 14
      },
      {
        "id": 305286,
        "name": "Склад продавца Новосибирск",
        "type": 14
      },
      {
        "id": 306361,
        "name": "Склад продавца Тюмень",
        "type": 14
      },
      {
        "id": 305292,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306362,
        "name": "Склад продавца Новосибирск",
        "type": 14
      },
      {
        "id": 305297,
        "name": "Склад продавца Санкт-Петербург",
        "type": 14
      },
      {
        "id": 305295,
        "name": "Склад продавца Санкт-Петербург",
        "type": 10
      },
      {
        "id": 306364,
        "name": "Склад продавца Челябинск",
        "type": 14
      },
      {
        "id": 304125,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306365,
        "name": "Склад продавца Пенза",
        "type": 14
      },
      {
        "id": 303141,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 300232,
        "name": " Курьером WB 1292349",
        "type": 1
      },
      {
        "id": 303997,
        "name": "DBS CocoStore",
        "type": 14
      },
      {
        "id": 305298,
        "name": "Склад продавца Санкт-Петербург",
        "type": 14
      },
      {
        "id": 304133,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303999,
        "name": "DBS DV",
        "type": 14
      },
      {
        "id": 305299,
        "name": "Склад продавца Санкт-Петербург",
        "type": 14
      },
      {
        "id": 306380,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306586,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 303139,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303138,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 218905,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304001,
        "name": "DBS ТЕХНОВЕД",
        "type": 14
      },
      {
        "id": 306396,
        "name": "Склад продавца Санкт-Петербург",
        "type": 14
      },
      {
        "id": 305311,
        "name": "Склад продавца Санкт-Петербург",
        "type": 10
      },
      {
        "id": 306587,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 303137,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304145,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306585,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 300231,
        "name": "97926",
        "type": 1
      },
      {
        "id": 304531,
        "name": "Склад продавца Екатеринбург",
        "type": 4
      },
      {
        "id": 306397,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 305371,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 304146,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 305373,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 305374,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 305375,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 305313,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 306785,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 305467,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306784,
        "name": "Склад продавца Нижний Новгород",
        "type": 4
      },
      {
        "id": 305469,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 306848,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 305484,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 305496,
        "name": "Склад продавца Пенза",
        "type": 14
      },
      {
        "id": 305366,
        "name": "Склад продавца Тюмень",
        "type": 4
      },
      {
        "id": 304149,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 305359,
        "name": "Склад продавца Челябинск",
        "type": 4
      },
      {
        "id": 306451,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 218907,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303624,
        "name": "DBS ООО АРДЖУНА",
        "type": 14
      },
      {
        "id": 303072,
        "name": "Склад продавца Радумля КГТ+",
        "type": 2
      },
      {
        "id": 306457,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 304378,
        "name": "Склад продавца Коледино КГТ+",
        "type": 2
      },
      {
        "id": 306459,
        "name": "Склад продавца Санкт-Петербург",
        "type": 14
      },
      {
        "id": 218951,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 304191,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 300233,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302270,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 122252,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 218644,
        "name": "Хабаровск СЦ",
        "type": 1
      },
      {
        "id": 306460,
        "name": "Склад продавца Ростов-на-Дону",
        "type": 14
      },
      {
        "id": 305516,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 305644,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 307623,
        "name": "Склад продавца Владимир",
        "type": 4
      },
      {
        "id": 305645,
        "name": "Склад продавца Владимир",
        "type": 14
      },
      {
        "id": 307624,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 306462,
        "name": "Склад продавца Ростов-на-Дону",
        "type": 10
      },
      {
        "id": 300225,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307625,
        "name": "Склад продавца Екатеринбург",
        "type": 4
      },
      {
        "id": 305745,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307626,
        "name": "Склад продавца Санкт-Петербург",
        "type": 4
      },
      {
        "id": 305804,
        "name": "Склад продавца Ростов-на-Дону",
        "type": 4
      },
      {
        "id": 307627,
        "name": "Склад продавца Краснодар",
        "type": 4
      },
      {
        "id": 307769,
        "name": "Склад продавца Краснодар",
        "type": 14
      },
      {
        "id": 307772,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307784,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 300229,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302280,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302283,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303134,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307786,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 307596,
        "name": "Склад продавца Санкт-Петербург",
        "type": 14
      },
      {
        "id": 302263,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302281,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302274,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302272,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302268,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 300858,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302276,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 302269,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 308200,
        "name": "склад продавца Улан-Удэ",
        "type": 2
      },
      {
        "id": 307811,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307809,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307812,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 302265,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307231,
        "name": "Склад продавца Иваново",
        "type": 14
      },
      {
        "id": 308199,
        "name": "Склад продавца Екатеринбург",
        "type": 14
      },
      {
        "id": 304590,
        "name": "Склад продавца Иваново",
        "type": 14
      },
      {
        "id": 307816,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 308230,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 209513,
        "name": "Домодедово WB",
        "type": 4
      },
      {
        "id": 304298,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307818,
        "name": "Склад продавца Санкт-Петербург",
        "type": 4
      },
      {
        "id": 218672,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 132170,
        "name": "Краснодар WB",
        "type": 4
      },
      {
        "id": 304300,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 218110,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303566,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 303404,
        "name": "Склад продавца Москва",
        "type": 4
      },
      {
        "id": 307230,
        "name": "Склад продавца Пермь",
        "type": 14
      },
      {
        "id": 304301,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 303406,
        "name": "ООО «Фора Мебель»",
        "type": 14
      },
      {
        "id": 304302,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 132043,
        "name": "склад продавца Санкт-Петербург",
        "type": 6
      },
      {
        "id": 304292,
        "name": "Склад продавца Санкт-Петербург",
        "type": 4
      },
      {
        "id": 303407,
        "name": "dbs ИП Рябцева Е.И.",
        "type": 14
      },
      {
        "id": 303689,
        "name": "ЛАВИНИЯ БОХО РУС ООО (МГТ)",
        "type": 10
      },
      {
        "id": 303405,
        "name": "ЛАВИНИЯ БОХО РУС ООО",
        "type": 14
      },
      {
        "id": 121709,
        "name": "Склад Электросталь КБТ - Москва калуга рязань",
        "type": 1
      },
      {
        "id": 308224,
        "name": "Склад продавца Волгоград",
        "type": 14
      },
      {
        "id": 308238,
        "name": "Склад продавца Ярославль",
        "type": 10
      },
      {
        "id": 307887,
        "name": "Склад продавца Владимир",
        "type": 14
      },
      {
        "id": 306208,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 307910,
        "name": "Склад продавца Краснодар",
        "type": 10
      },
      {
        "id": 307912,
        "name": "Склад продавца Екатеринбург",
        "type": 14
      },
      {
        "id": 161812,
        "name": "Санкт-Петербург WB",
        "type": 4
      },
      {
        "id": 305705,
        "name": "Склад продавца Владимир",
        "type": 14
      },
      {
        "id": 302437,
        "name": "Склад продавца КГТ+",
        "type": 2
      },
      {
        "id": 305649,
        "name": "Склад продавца Владимир",
        "type": 14
      },
      {
        "id": 308019,
        "name": "Склад продавца Владимир",
        "type": 14
      },
      {
        "id": 308024,
        "name": "Склад продавца Краснодар",
        "type": 14
      },
      {
        "id": 308026,
        "name": "Склад продавца Краснодар",
        "type": 14
      },
      {
        "id": 308028,
        "name": "Склад продавца Краснодар",
        "type": 10
      },
      {
        "id": 308030,
        "name": "Склад продавца Краснодар",
        "type": 10
      },
      {
        "id": 308031,
        "name": "Склад продавца Краснодар",
        "type": 10
      },
      {
        "id": 307341,
        "name": "Склад продавца Москва",
        "type": 14
      },
      {
        "id": 308183,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 308185,
        "name": "Склад продавца Санкт-Петербург",
        "type": 10
      },
      {
        "id": 308187,
        "name": "Склад продавца Санкт-Петербург",
        "type": 10
      },
      {
        "id": 308186,
        "name": "Склад продавца Москва",
        "type": 10
      },
      {
        "id": 1733,
        "name": "Екатеринбург WB",
        "type": 1
      },
      {
        "id": 300571,
        "name": "Екатеринбург 2 WB",
        "type": 1
      },
      {
        "id": 218674,
        "name": "Чита WB",
        "type": 1
      },
      {
        "id": 206708,
        "name": "Новокузнецк WB",
        "type": 1
      },
      {
        "id": 686,
        "name": "Новосибирск WB",
        "type": 1
      },
      {
        "id": 172430,
        "name": "Барнаул WB",
        "type": 1
      },
      {
        "id": 204615,
        "name": "Томск WB",
        "type": 1
      },
      {
        "id": 1193,
        "name": "Хабаровск WB",
        "type": 1
      },
      {
        "id": 308189,
        "name": "Склад продавца Санкт-Петербург",
        "type": 10
      },
      {
        "id": 301038,
        "name": "Склад продавца Шеньжень",
        "type": 2
      },
      {
        "id": 304374,
        "name": "Склад продавца Dongguan",
        "type": 2
      },
      {
        "id": 302540,
        "name": "Склад продавца Guangzhou",
        "type": 2
      },
      {
        "id": 302537,
        "name": "Guangzhou Baiyun Air 15D (Standard goods)",
        "type": 2
      },
      {
        "id": 302539,
        "name": "Guangzhou Baiyun Air 15D (Only for goods with li-batteries)",
        "type": 2
      },
      {
        "id": 302522,
        "name": "Shanghai Air 15D (Standard goods)",
        "type": 2
      },
      {
        "id": 302523,
        "name": "Shanghai Air 15D (Only for goods with li-batteries)",
        "type": 2
      },
      {
        "id": 302526,
        "name": "Склад продавца Shanghai",
        "type": 2
      },
      {
        "id": 302530,
        "name": "Склад продавца Yiwu",
        "type": 2
      },
      {
        "id": 302536,
        "name": "Склад продавца Dongguan",
        "type": 2
      },
      {
        "id": 302528,
        "name": "Yiwu Air 15D (Standard goods)",
        "type": 2
      },
      {
        "id": 304373,
        "name": "Склад продавца Dongguan",
        "type": 2
      },
      {
        "id": 302529,
        "name": "Yiwu Air 15D (Only for goods with li-batteries)",
        "type": 2
      },
      {
        "id": 302534,
        "name": "Dongguan Air 15D (Only for goods with li-batteries)",
        "type": 2
      },
      {
        "id": 302533,
        "name": "Dongguan Air 15D (Standard goods)",
        "type": 2
      },
      {
        "id": 121709,
        "name": "Склад Электросталь КБТ - Москва",
        "type": 1
      },
      {
        "id": 205205,
        "name": "Киров WB",
        "type": 1
      },
      {
        "id": 210001,
        "name": "Чехов 2 WB",
        "type": 1
      },
      {
        "id": 303295,
        "name": "Клин WB",
        "type": 1
      },
      {
        "id": 117866,
        "name": "Тамбов WB",
        "type": 1
      },
      {
        "id": 100001279,
        "name": "СЦ Иваново",
        "type": 1
      },
      {
        "id": 208941,
        "name": "Домодедово WB",
        "type": 1
      },
      {
        "id": 205228,
        "name": "Белая Дача WB",
        "type": 1
      },
      {
        "id": 206348,
        "name": "Алексин WB",
        "type": 1
      },
      {
        "id": 302335,
        "name": "Кузнецк WB",
        "type": 1
      },
      {
        "id": 120762,
        "name": "Электросталь WB",
        "type": 1
      },
      {
        "id": 218623,
        "name": "Подольск 3 WB",
        "type": 1
      },
      {
        "id": 207743,
        "name": "Пушкино WB",
        "type": 1
      },
      {
        "id": 218210,
        "name": "Обухово WB",
        "type": 1
      },
      {
        "id": 210515,
        "name": "Вёшки WB",
        "type": 1
      },
      {
        "id": 205985,
        "name": "Крыловская WB",
        "type": 1
      },
      {
        "id": 208277,
        "name": "Невинномысск WB",
        "type": 1
      },
      {
        "id": 2737,
        "name": "Санкт-Петербург WB",
        "type": 1
      },
      {
        "id": 301760,
        "name": "Рязань WB",
        "type": 1
      },
      {
        "id": 211622,
        "name": "Минск WB",
        "type": 1
      },
      {
        "id": 206968,
        "name": "Чехов WB",
        "type": 1
      },
      {
        "id": 218987,
        "name": "Алматы Атакент WB",
        "type": 1
      },
      {
        "id": 130744,
        "name": "Краснодар WB",
        "type": 1
      },
      {
        "id": 206844,
        "name": "Калининград WB",
        "type": 1
      },
      {
        "id": 117501,
        "name": "Подольск WB",
        "type": 1
      },
      {
        "id": 204939,
        "name": "Астана WB",
        "type": 1
      },
      {
        "id": 205104,
        "name": "Ульяновск WB",
        "type": 1
      },
      {
        "id": 301229,
        "name": "Подольск 4 WB",
        "type": 1
      },
      {
        "id": 507,
        "name": "Коледино WB",
        "type": 1
      },
      {
        "id": 159402,
        "name": "Шушары WB",
        "type": 1
      },
      {
        "id": 300168,
        "name": " Радумля 1 WB",
        "type": 1
      },
      {
        "id": 206236,
        "name": "Белые Столбы WB",
        "type": 1
      },
      {
        "id": 117986,
        "name": "Казань WB",
        "type": 1
      },
      {
        "id": 117442,
        "name": "Калуга WB",
        "type": 1
      },
      {
        "id": 211790,
        "name": "склад продавца Екатеринбург 2",
        "type": 2
      },
      {
        "id": 209950,
        "name": "склад продавца Ульяновск",
        "type": 2
      },
      {
        "id": 208816,
        "name": "склад продавца Ереван",
        "type": 2
      },
      {
        "id": 209109,
        "name": "склад продавца Комсомольский",
        "type": 2
      },
      {
        "id": 302088,
        "name": "Склад продавца Подольск 3",
        "type": 2
      },
      {
        "id": 304046,
        "name": "Склад продавца СЦ Абакан 2",
        "type": 2
      },
      {
        "id": 209112,
        "name": "склад продавца Белые Столбы",
        "type": 2
      },
      {
        "id": 218720,
        "name": "склад продавца Ростов-на-Дону",
        "type": 2
      },
      {
        "id": 119261,
        "name": "склад продавца Коледино",
        "type": 2
      },
      {
        "id": 204212,
        "name": "склад продавца Солнцево",
        "type": 2
      },
      {
        "id": 214111,
        "name": "склад продавца Псков",
        "type": 2
      },
      {
        "id": 212419,
        "name": "склад продавца Нижний Новгород",
        "type": 2
      },
      {
        "id": 208771,
        "name": "склад продавца Гомель",
        "type": 2
      },
      {
        "id": 158929,
        "name": "склад продавца Саратов",
        "type": 2
      },
      {
        "id": 208818,
        "name": "склад продавца Краснодар",
        "type": 2
      },
      {
        "id": 209113,
        "name": "склад продавца Черная грязь",
        "type": 2
      },
      {
        "id": 304371,
        "name": "Склад продавца СЦ Уфа 2",
        "type": 2
      },
      {
        "id": 208815,
        "name": "склад продавца Екатеринбург",
        "type": 2
      },
      {
        "id": 212032,
        "name": "склад продавца Вешки",
        "type": 2
      },
      {
        "id": 152588,
        "name": "склад продавца Волгоград",
        "type": 2
      },
      {
        "id": 144046,
        "name": "склад продавца Калуга",
        "type": 2
      },
      {
        "id": 118365,
        "name": "склад продавца Красноярск",
        "type": 2
      },
      {
        "id": 216462,
        "name": "склад продавца Кемерово",
        "type": 2
      },
      {
        "id": 303520,
        "name": "склад продавца Екатеринбург Перспективная",
        "type": 2
      },
      {
        "id": 146666,
        "name": "склад продавца Самара",
        "type": 2
      },
      {
        "id": 302662,
        "name": "Склад продавца СЦ Ереван 2",
        "type": 2
      },
      {
        "id": 306563,
        "name": "склад продавца Уткина Заводь",
        "type": 2
      },
      {
        "id": 210815,
        "name": "склад продавца Хоргос",
        "type": 2
      },
      {
        "id": 152610,
        "name": "склад продавца Тверь",
        "type": 2
      },
      {
        "id": 301085,
        "name": "склад продавца Чита",
        "type": 2
      },
      {
        "id": 302953,
        "name": "Склад продавца СЦ Вологда 2",
        "type": 2
      },
      {
        "id": 209591,
        "name": "склад продавца Омск",
        "type": 2
      },
      {
        "id": 208785,
        "name": "склад продавца Темрюк",
        "type": 2
      },
      {
        "id": 209111,
        "name": "склад продавца Гольяново",
        "type": 2
      },
      {
        "id": 210967,
        "name": "склад продавца Домодедово",
        "type": 2
      },
      {
        "id": 303082,
        "name": "Склад продавцаСЦ Чебоксары 2",
        "type": 2
      },
      {
        "id": 209510,
        "name": "склад продавца Электросталь",
        "type": 2
      },
      {
        "id": 204497,
        "name": "склад продавца Пятигорск",
        "type": 2
      },
      {
        "id": 302061,
        "name": "склад продавца Шелепаново",
        "type": 2
      },
      {
        "id": 209592,
        "name": "склад продавца Пермь",
        "type": 2
      },
      {
        "id": 204495,
        "name": "склад продавца Владикавказ",
        "type": 2
      },
      {
        "id": 152700,
        "name": "склад продавца Уфа",
        "type": 2
      },
      {
        "id": 208777,
        "name": "склад продавца Мурманск",
        "type": 2
      },
      {
        "id": 152612,
        "name": "склад продавца Ярославль",
        "type": 2
      },
      {
        "id": 208772,
        "name": "склад продавца Иваново",
        "type": 2
      },
      {
        "id": 204498,
        "name": "склад продавца Серов",
        "type": 2
      },
      {
        "id": 217390,
        "name": "склад продавца Байсерке",
        "type": 2
      },
      {
        "id": 208776,
        "name": "склад продавца Липецк",
        "type": 2
      },
      {
        "id": 157848,
        "name": "склад продавца Пенза",
        "type": 2
      },
      {
        "id": 301745,
        "name": "склад продавца Радумля",
        "type": 2
      },
      {
        "id": 305830,
        "name": "Склад продавца СЦ Смоленск 2 ",
        "type": 2
      },
      {
        "id": 212031,
        "name": "склад продавца Мытищи",
        "type": 2
      },
      {
        "id": 208820,
        "name": "склад продавца Хабаровск",
        "type": 2
      },
      {
        "id": 204492,
        "name": "склад продавца Астрахань",
        "type": 2
      },
      {
        "id": 303519,
        "name": "склад продавца Екатеринбург Испытателей",
        "type": 2
      },
      {
        "id": 208781,
        "name": "склад продавца Печатники",
        "type": 2
      },
      {
        "id": 212038,
        "name": "склад продавца Алматы 2",
        "type": 2
      },
      {
        "id": 208787,
        "name": "склад продавца Чита",
        "type": 2
      },
      {
        "id": 146725,
        "name": "склад продавца Тюмень",
        "type": 2
      },
      {
        "id": 168826,
        "name": "склад продавца Лобня",
        "type": 2
      },
      {
        "id": 218671,
        "name": "склад продавца Обухово",
        "type": 2
      },
      {
        "id": 218893,
        "name": "склад продавца Южно-Сахалинск",
        "type": 2
      },
      {
        "id": 218991,
        "name": "склад продавца Чехов 2",
        "type": 2
      },
      {
        "id": 306558,
        "name": "склад продавца СЦ Саратов",
        "type": 2
      },
      {
        "id": 211672,
        "name": "склад продавца Минск 2",
        "type": 2
      },
      {
        "id": 213892,
        "name": "склад продавца Белгород",
        "type": 2
      },
      {
        "id": 208783,
        "name": "склад продавца Смоленск",
        "type": 2
      },
      {
        "id": 115651,
        "name": "склад продавца Тамбов",
        "type": 2
      },
      {
        "id": 122495,
        "name": "склад продавца Астана",
        "type": 2
      },
      {
        "id": 152611,
        "name": "склад продавца Челябинск",
        "type": 2
      },
      {
        "id": 208773,
        "name": "склад продавца Киров",
        "type": 2
      },
      {
        "id": 117419,
        "name": "склад продавца Новосибирск",
        "type": 2
      },
      {
        "id": 303629,
        "name": "склад продавца СЦ Семей",
        "type": 2
      },
      {
        "id": 208768,
        "name": "склад продавца Абакан",
        "type": 2
      },
      {
        "id": 218699,
        "name": "склад продавца Шымкент",
        "type": 2
      },
      {
        "id": 218841,
        "name": "склад продавца Ижевск",
        "type": 2
      },
      {
        "id": 302116,
        "name": "Склад продавца Новосибирск Пасечная",
        "type": 2
      },
      {
        "id": 304824,
        "name": "скад продавца СЦ Волгоград Пржевальского",
        "type": 2
      },
      {
        "id": 303899,
        "name": "Склад продавца Кузнецк",
        "type": 2
      },
      {
        "id": 218654,
        "name": "склад продавца Чехов",
        "type": 2
      },
      {
        "id": 218990,
        "name": "склад продавца Алматы Атакент",
        "type": 2
      },
      {
        "id": 304316,
        "name": "Склад продавца Ереван 3",
        "type": 2
      },
      {
        "id": 208782,
        "name": "склад продавца Пушкино",
        "type": 2
      },
      {
        "id": 208819,
        "name": "склад продавца Шушары",
        "type": 2
      },
      {
        "id": 301711,
        "name": "склад продавца Брест",
        "type": 2
      },
      {
        "id": 303456,
        "name": "склад продавца Сынково ",
        "type": 2
      },
      {
        "id": 214112,
        "name": "склад продавца Белогорск",
        "type": 2
      },
      {
        "id": 209110,
        "name": "склад продавца Южные ворота",
        "type": 2
      },
      {
        "id": 211730,
        "name": "склад продавца Внуково",
        "type": 2
      },
      {
        "id": 209601,
        "name": "склад продавца Невинномысск",
        "type": 2
      },
      {
        "id": 172075,
        "name": "склад продавца Курск",
        "type": 2
      },
      {
        "id": 218804,
        "name": "склад продавца Белая Дача",
        "type": 2
      },
      {
        "id": 218637,
        "name": "склад продавца Ташкент",
        "type": 2
      },
      {
        "id": 218119,
        "name": "склад продавца Астана",
        "type": 2
      },
      {
        "id": 302065,
        "name": "Склад продавца Подольск",
        "type": 2
      },
      {
        "id": 302665,
        "name": "Склад продавца СЦ Братск",
        "type": 2
      },
      {
        "id": 209649,
        "name": "склад продавца Алексин",
        "type": 2
      },
      {
        "id": 208817,
        "name": "склад продавца Казань",
        "type": 2
      },
      {
        "id": 215049,
        "name": "склад продавца Махачкала",
        "type": 2
      },
      {
        "id": 208761,
        "name": "склад продавца Калининград",
        "type": 2
      },
      {
        "id": 301502,
        "name": "склад продавца Хабаровск",
        "type": 2
      },
      {
        "id": 209106,
        "name": "склад продавца Чертановский",
        "type": 2
      },
      {
        "id": 216745,
        "name": "склад продавца Бишкек",
        "type": 2
      },
      {
        "id": 208780,
        "name": "склад продавца Оренбург",
        "type": 2
      },
      {
        "id": 306560,
        "name": "склад продавца Симферополь",
        "type": 2
      },
      {
        "id": 204494,
        "name": "склад продавца Брянск",
        "type": 2
      },
      {
        "id": 208786,
        "name": "склад продавца Томск",
        "type": 2
      },
      {
        "id": 204496,
        "name": "склад продавца Вологда",
        "type": 2
      },
      {
        "id": 117414,
        "name": "склад продавца Уткина Заводь",
        "type": 2
      },
      {
        "id": 208789,
        "name": "склад продавца Новокузнецк",
        "type": 2
      },
      {
        "id": 218894,
        "name": "склад продавца Якутск",
        "type": 2
      },
      {
        "id": 300816,
        "name": "склад продавца Челябинск 2",
        "type": 2
      },
      {
        "id": 302404,
        "name": "Склад продавца СЦ Уральск",
        "type": 2
      },
      {
        "id": 304803,
        "name": "Склад продавца СЦ Видное",
        "type": 2
      },
      {
        "id": 208774,
        "name": "склад продавца Крыловская",
        "type": 2
      },
      {
        "id": 152594,
        "name": "склад продавца Рязань",
        "type": 2
      },
      {
        "id": 306562,
        "name": "склад продавца Новосибирск Петухова",
        "type": 2
      },
      {
        "id": 208784,
        "name": "склад продавца Сургут",
        "type": 2
      },
      {
        "id": 172073,
        "name": "склад продавца Ижевск",
        "type": 2
      },
      {
        "id": 218675,
        "name": "склад продавца Иваново",
        "type": 2
      },
      {
        "id": 117392,
        "name": "склад продавца Владимир",
        "type": 2
      },
      {
        "id": 208778,
        "name": "склад продавца Набережные Челны",
        "type": 2
      },
      {
        "id": 144154,
        "name": "склад продавца Симферополь",
        "type": 2
      },
      {
        "id": 219031,
        "name": "склад продавца Иркутск",
        "type": 2
      },
      {
        "id": 304047,
        "name": "Склад продавца СЦ Гомель 2",
        "type": 2
      },
      {
        "id": 209902,
        "name": "склад продавца Артём",
        "type": 2
      },
      {
        "id": 209107,
        "name": "склад продавца Нахабино",
        "type": 2
      },
      {
        "id": 209108,
        "name": "склад продавца Курьяновская",
        "type": 2
      },
      {
        "id": 302066,
        "name": "Склад продавца Подольск 4",
        "type": 2
      },
      {
        "id": 302520,
        "name": "Склад продавца СЦ Пятигорск Этока",
        "type": 2
      },
      {
        "id": 213651,
        "name": "склад продавца Нижний Тагил",
        "type": 2
      },
      {
        "id": 158448,
        "name": "склад продавца Ставрополь",
        "type": 2
      },
      {
        "id": 204493,
        "name": "склад продавца Барнаул",
        "type": 2
      },
      {
        "id": 214110,
        "name": "склад продавца Архангельск",
        "type": 2
      },
      {
        "id": 304883,
        "name": "Склад поставщика Рязань Тюшевское",
        "type": 2
      },
      {
        "id": 121700,
        "name": "склад продавца Минск",
        "type": 2
      },
      {
        "id": 211895,
        "name": "склад продавца Воронеж",
        "type": 2
      },
      {
        "id": 204499,
        "name": "склад продавца Чебоксары",
        "type": 2
      },
      {
        "id": 218733,
        "name": "склад продавца Ош",
        "type": 2
      }
    ]

    blacklist = ['курьером', "склад продавца", "склад поставщика", "97926"]
    res = whes.map do |r|
      r[:belongs_wb] = r[:name].include? "WB"
      r[:belongs_wb] = false if blacklist.any? { |e| r[:name].downcase.include? e }
      r[:name] = r[:name].gsub 'WB', ''
      # r[:name] = r[:name].gsub 'СЦ', ''
      r[:name] = r[:name].strip
      r
    end

    # Warehouse::FromWeb.all.destroy_all
    res.map do |r|
      wfw = Warehouse::FromWeb.find_or_create_by warehouse_web_id: r[:id]
      wfw.name = Warehouse::Warehouse.name_mapping r[:name]
      wfw.belongs_wb = r[:belongs_wb]
      wfw.save
      wfw.update_warehouse_connection if wfw.belongs_wb
    end
    Warehouse::FromWeb.where(belongs_wb: true).all.map { |i| i.update_warehouse_connection }

    puts 'Задача: warehouse_from_web завершена'
  end
end